#!/usr/bin/env python
PACKAGE = "snap_ros_examples"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("setFPSManual", bool_t, 0, "is FPS being manually set",  False)
gen.add("FPSManual", int_t, 0, "manual FPS", 30, 0, 120)

exit(gen.generate(PACKAGE, "snap_ros_examples", "Snapdragon"))